<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "tips.AppDelegate.applicationWillEnterForeground (tips.AppDelegate)(ObjectiveC.UIApplication) -&gt; ():AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "root_view.updateDefaultCurrencySymbol()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "tips.ViewController.(locationManager (tips.ViewController) -&gt; (Swift.ImplicitlyUnwrappedOptional&lt;ObjectiveC.CLLocationManager&gt;, didUpdateLocations : Swift.ImplicitlyUnwrappedOptional&lt;Swift.Array&lt;Swift.AnyObject&gt;&gt;) -&gt; ()).(closure #1):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "pm.country">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "tips.ViewController.updateDefaultCurrencySymbol (tips.ViewController)(Swift.String) -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "userDefaults.stringForKey(currencySymbol)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
